YchPr_KornilovaVaravra320/Pages/AddDisciplineDep.xaml

<Page x:Class="YchPr_KornilovaVaravra320.Pages.AddDisciplineDep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchPr_KornilovaVaravra320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDisciplineDep">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Текст Дисциплина -->
        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Дисциплины"
                   FontSize="30"
                   FontFamily="Courier New"
                   FontWeight="DemiBold"/>

        <TextBlock x:Name="TB_Name_Depart"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
        />

        <!--Кнопка Вернуться-->
        <Button x:Name="back_authpage_btn"
                Content=" ◀️ "
                FontSize="15"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Height="30"
                Width="40"
                FontFamily="Courier New"
                FontWeight="DemiBold"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Center"  Background="#FF84C8F3" Click="back_authpage_btn_Click">
        </Button>

        <ListView Width="700" Height="300" x:Name="oobzor_disc_list" 
                  Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="1"
                  Grid.RowSpan="7" SelectionChanged="oobzor_disc_list_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="350" Header="Кафедра" DisplayMemberBinding="{Binding Department.Name_dep}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Дисциплина" DisplayMemberBinding="{Binding Name_disc}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Объем часов" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
