YchPr_KornilovaVaravra320/Pages/AuthorizationPage.xaml

<Page x:Class="YchPr_KornilovaVaravra320.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchPr_KornilovaVaravra320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Текст Добро пожаловать -->
        <TextBlock Grid.Column="4"
                   Grid.ColumnSpan="6"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="ДОБРО ПОЖАЛОВАТЬ!"
                   FontSize="40"
                   FontFamily="Courier New"
                   FontWeight="DemiBold"/>

        <!--Текст ЛОГИН -->
            <TextBlock Grid.Column="5"
                   Grid.ColumnSpan="4"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Введите логин:"
                   FontSize="27"
                   FontFamily="Courier New"/>

            <!--Поле логина -->
            <TextBox x:Name="login_Tb"
                 Grid.Column="5"
                 Grid.ColumnSpan="4"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="10 0 10 0"
                 Height="30"
                 Width="240"
                 FontSize="20"
                 FontFamily="Courier New"/>

            <!--Текс ПАРОЛЬ -->
            <TextBlock Grid.Column="5"
                   Grid.ColumnSpan="4"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Введите пароль:"
                   FontSize="27"
                   FontFamily="Courier New"/>

            <!--Поле пароля -->
            <PasswordBox x:Name="password_Tb"
                 Grid.Column="5"
                 Grid.ColumnSpan="4"
                 Grid.Row="5"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="10 0 10 0"
                 Height="30"
                 Width="240"
                 FontSize="20"/>

            <!--Кнопка Войти-->
            <Button x:Name="login_Btn"
                Content="ВОЙТИ"
                FontSize="24"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Grid.RowSpan="3"
                Height="45"
                Width="150"
                FontFamily="Courier New"
                FontWeight="DemiBold" Click="login_Btn_Click">
                

                <!--Кнопка цвет -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF84C8F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        <!--Кнопка -->
        <Button x:Name="discipl_btn"
                Content="Дисциплины"
                FontSize="24"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Grid.RowSpan="3"
                Height="45"
                Width="160"
                FontFamily="Courier New"
                FontWeight="DemiBold" Click="discipl_btn_Click" Background="#FF84C8F3">
        </Button>

        <Button x:Name="createQrBtn" 
                Content="Создать QR" 
                Width="150" Height="50" 
                Grid.Column="1" 
                Grid.Row="7" 
                Grid.ColumnSpan="2"
                FontSize="22"
                FontFamily="Courier New"
                FontWeight="DemiBold" Background="#FF84C8F3" Click="createQrBtn_Click"
                >
        </Button>
        <Image x:Name="imageQr" Height="200" Width="200" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>

    </Grid>
</Page>
