YchPr_KornilovaVaravra320/Pages/ExamListAddStudentPage.xaml

<Page x:Class="YchPr_KornilovaVaravra320.Pages.ExamListAddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchPr_KornilovaVaravra320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить запись об экзамене">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Кнопка Вернуться-->
        <Button x:Name="back_authpage_btn"
                Content=" ◀️ "
                FontSize="15"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Height="30"
                Width="40"
                FontFamily="Courier New"
                FontWeight="DemiBold"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Center" Click="back_authpage_btn_Click" Background="#FF84C8F3">
        </Button>



        <TextBlock x:Name="TB_DateE"
                   Grid.Column="6"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
        />
        <TextBlock x:Name="TB_NameE"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
        />

        <ListView Width="700" Height="200" x:Name="oobzor_student_list" 
                  Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="0"
                  Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" Header="Табельный номер" DisplayMemberBinding="{Binding Reg_num}"></GridViewColumn>
                        <GridViewColumn Width="450" Header="ФИО" DisplayMemberBinding="{Binding Student.FIO}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Оценка" DisplayMemberBinding="{Binding Grade}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column=" 1"
                    Grid.ColumnSpan="8"
                    Grid.Row="6"
                    Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="Cb_students" ItemsSource="{Binding students}"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name ="Cb_Mark"
                          Grid.Column="2"
                          Grid.ColumnSpan="1"
                          Width="100">
                    <TextBlock Text="5"/>
                    <TextBlock Text="4"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="2"/>
                </ComboBox>

                <Button   x:Name="Btn_AddStudent"
                    Content="Добавить"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          Width="100"
                          Background="#FF84C8F3" 
                          FontFamily="Courier New"
                          FontWeight="DemiBold"
                          FontSize="15"
                          HorizontalContentAlignment="Center" Click="Btn_AddStudent_Click">
                </Button>
                
                <Button x:Name="delite_btn"
                        Content="Удалить"
                        FontSize="15"
                        Grid.Column="4"
                        Grid.ColumnSpan="1"
                        Width="100"
                        FontFamily="Courier New"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center" Background="#FFE24242" Click="delite_btn_Click">
                </Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
